<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>simple page</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" />--> 
    <!--<link href="step_2.css" rel="stylesheet" type="text/css" />-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
        /* Background-Styles */

        body {
            margin:0px; padding:0px;
            background-color:#131211;
        }
        #main {
            background:#c4c0be url(images/background_light_slice.jpg) repeat-x;
        }
        #main .container {
            background-image:url(images/background_light.jpg);
            background-repeat:no-repeat;
            min-height:400px;
        }
        #footer {
            background-image:url(images/background_footer.jpg);
            background-repeat:repeat-x;
            color:white;
            padding:40px;
        }
        .container {
            width:950px;
            margin:0 auto;
            position:relative; //Absolute, Fixed, Relative
        }
        #header {
            padding-top:20px;
        }
        #logo h1, #logo small {
            margin:0px;
            display:block;
            text-indent:-9999px;
        }
        #logo {
            background-image:url(images/logo.png);
            background-repeat:no-repeat;
            width:194px;
            height:83px;
        }
         
        
        ul#menu {
	margin:0px; padding:0px;
	position:absolute;
	right:0px;
        }
        ul#menu li {
                display:inline;
                margin-left:12px;
        }
        ul#menu li a {
                text-decoration:none;
                color:#716d6a;
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:10px;
                font-weight:bold;
                text-transform:uppercase;
        }
        ul#menu li a.active, ul#menu li a:hover {
                color:#211e1e;
        }
        
        
        img, #logo { behavior: url(scripts/iepngfix.htc); }
    </style>
</head>
 
<body>
    <div id="main">
        <div class="container">
         
            <div id="header">
             
                <ul id="menu">
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Request a Quote</a></li>
                </ul>
                 
                <div id="logo">
                    <h1>Creatif</h1>
                    <small>A Family of Rockstar Wordpress Themes</small>
                </div>
                 
                 
             
            </div>
             
            <div id="block_feature">
             
                Featured Content
             
            </div>
             
            <div id="block_content">
             
                Content
             
            </div>
         
        </div>
    </div>
 
    <div id="footer">
        <div class="container">         
            Footer Stuff Goes in Here         
        </div>
    </div>
</body>
</html>